#Warning, mjenjaj samo ako 99% znas sto radis :)

#logging data
[LOG_SETUP]
file = applog.log
mode = w 
lvl = INFO


#url podaci za inicijalizaciju objekta koji komunicira sa REST servisom (API)
[REST_INFO]
#base_url = http://172.20.1.166:9090/SKZ-war/webresources/
base_url = http://172.20.0.178:8080/SKZ-war/webresources/
program_mjerenja = dhz.skz.rs.programmjerenja
sirovi_podaci = dhz.skz.rs.sirovipodaci
satni_podaci = dhz.skz.rs.satnipodatak
zero_span = dhz.skz.rs.zerospan
status_map = dhz.skz.rs.sirovipodaci/statusi

#glavni prozor aplikacije
[MAIN_WINDOW]
#menu & toolbar opcije
action_satni_grid = False
action_satni_cursor = False
action_satni_minor_ticks = True
action_satni_legend = False
action_minutni_grid = False
action_minutni_cursor = False
action_minutni_minor_ticks = True
action_minutni_legend = False
action_ZERO_grid = False
action_ZERO_cursor = False
action_ZERO_minor_ticks = True
action_ZERO_legend = False
action_SPAN_grid = False
action_SPAN_cursor = False
action_SPAN_minor_ticks = True
action_SPAN_legend = False
action_satni_rest_grid = False
action_satni_rest_cursor = False
action_satni_rest_legend = False
action_satni_rest_minor_ticks = True
#status warning - provjera kada je status razlicit od 0
status_warning_min = 15
status_warning_max = 30
status_warning_crtaj_ = True
status_warning_markerStyle_ = *
status_warning_markerSize_ = 8
status_warning_rgb_ = 255,0,0
status_warning_alpha_ = 0.4
status_warning_zorder_ = 3
status_warning_label_ = Status warning
status_warning_okolis_min = 15
status_warning_okolis_max = 30
status_warning_okolis_crtaj_ = True
status_warning_okolis_markerStyle_ = *
status_warning_okolis_markerSize_ = 8
status_warning_okolis_rgb_ = 150,150,50
status_warning_okolis_alpha_ = 0.4
status_warning_okolis_zorder_ = 3
status_warning_okolis_label_ = Status warning samo okolisnih uvijeta

[SATNI_REST] #podaci za pregled vise dana
#centralna linija
midline_crtaj_ = True
midline_rgb_ = 0,0,0
midline_alpha_ = 1.0
midline_lineStyle_ = -
midline_lineWidth_ = 0.5
midline_zorder_ = 2
midline_label_ = REST agregirani average

[SATNI]
#centralna linija
midline_crtaj_ = True
midline_rgb_ = 0,0,0
midline_alpha_ = 1.0
midline_lineStyle_ = -
midline_lineWidth_ = 1.0
midline_zorder_ = 2
midline_label_ = agregirani average
#ekstremne vrijednosti (min, max)
ekstrem_crtaj_ = True
ekstrem_rgb_ = 0,0,0
ekstrem_alpha_ = 1.0
ekstrem_markerStyle_ = +
ekstrem_markerSize_ = 12
ekstrem_zorder_ = 3
ekstrem_label_ = ekstremne vrijednosti
#validiran podatak dobrog flaga
VOK_crtaj_ = True
VOK_rgb_ = 0,255,0
VOK_alpha_ = 1.0
VOK_markerStyle_ = d
VOK_markerSize_ = 12
VOK_zorder_ = 4
VOK_label_ = Dobar flag, validiran
#validiran podatak loseg flaga
VBAD_crtaj_ = True
VBAD_rgb_ = 255,0,0
VBAD_alpha_ = 1.0
VBAD_markerStyle_ = d
VBAD_markerSize_ = 12
VBAD_zorder_ = 4
VBAD_label_ = Los flag, validiran
#nevalidiran podatak dobrog flaga
NVOK_crtaj_ = True
NVOK_rgb_ = 0,255,0
NVOK_alpha_ = 1.0
NVOK_markerStyle_ = o
NVOK_markerSize_ = 12
NVOK_zorder_ = 4
NVOK_label_ = Dobar flag, sirov podatak
#nevalidiran podatak loseg flaga
NVBAD_crtaj_ = True
NVBAD_rgb_ = 255,0,0
NVBAD_alpha_ = 1.0
NVBAD_markerStyle_ = o
NVBAD_markerSize_ = 12
NVBAD_zorder_ = 4
NVBAD_label_ = Los flag, sirov podatak
#osjencani dio
fill1_crtaj_ = True
fill1_rgb_ = 0,0,255
fill1_alpha_ = 0.5
fill1_komponenta1_ = q05
fill1_komponenta2_ = q95
fill1_zorder_ = 1

[MINUTNI]
#centralna linija
midline_crtaj_ = True
midline_rgb_ = 0,0,0
midline_alpha_ = 1.0
midline_lineStyle_ = -
midline_lineWidth_ = 1.0
midline_zorder_ = 2
midline_label_ = minutne vrijednosti
#validirani podaci dobrog flaga
VOK_crtaj_ = True
VOK_rgb_ = 0,255,0
VOK_alpha_ = 1.0
VOK_markerStyle_ = d
VOK_markerSize_ = 12
VOK_zorder_ = 4
VOK_label_ = dobar flag, validiran
#validirani podaci loseg flaga
VBAD_crtaj_ = True
VBAD_rgb_ = 255,0,0
VBAD_alpha_ = 1.0
VBAD_markerStyle_ = d
VBAD_markerSIze_ = 12
VBAD_zorder_ = 4
VBAD_label_ = los flag, validiran
#nevalidirani podaci dobrog flaga
NVOK_crtaj_ = True
NVOK_rgb_ = 0,255,0
NVOK_alpha_ = 1.0
NVOK_markerStyle_ = o
NVOK_markerSize_ = 12
NVOK_zorder_ = 4
NVOK_label_ = dobar flag, sirov podatak
#nevalidirani podaci loseg flaga
NVBAD_crtaj_ = True
NVBAD_rgb_ = 255,0,0
NVBAD_alpha_ = 1.0
NVBAD_markerStyle_ = o
NVBAD_markerSIze_ = 12
NVBAD_zorder_ = 4
NVBAD_label_ = los flag, sirov podatak

[ZERO]
#centralna linija
midline_crtaj_ = True
midline_rgb_ = 0,0,0
midline_alpha_ = 1.0
midline_lineStyle_ = -
midline_lineWidth_ = 1.0
midline_zorder_ = 2
midline_label_ = dnevna vrijednost zero
#tocke unutar raspona
VOK_crtaj_ = True
VOK_rgb_ = 0,255,0
VOK_alpha_ = 1.0
VOK_markerStyle_ = o
VOK_markerSize_ = 12
VOK_zorder_ = 3
VOK_label_ = dobar zero
#tocke izvan raspona
VBAD_crtaj_ = True
VBAD_rgb_ = 255,0,0
VBAD_alpha_ = 1.0
VBAD_markerStyle_ = o
VBAD_markerSize_ = 12
VBAD_zorder_ = 3
VBAD_label_ = los zero
#fill unutar granica raspona
fill1_crtaj_ = True
fill1_rgb_ = 0,255,0
fill1_alpha_ = 0.2
fill1_zorder_ = 1
fill1_label_ = raspon dobrih zero
#fill izvan granica raspona
fill2_crtaj_ = True
fill2_rgb_ = 255,0,0
fill2_alpha_ = 0.2
fill2_zorder_ = 1
fill2_label_ = raspon losih zero
#warning line, na granicama raspona
warning_crtaj_ = True
warning_rgb_ = 255,0,0
warning_alpha_ = 1.0
warning_lineStyle_ = --
warning_lineWidth_ = 0.8
warning_zorder_ = 2
warning_label_ = warning line

[SPAN]
#centralna linija
midline_crtaj_ = True
midline_rgb_ = 0,0,0
midline_alpha_ = 1.0
midline_lineStyle_ = -
midline_lineWidth_ = 1.0
midline_zorder_ = 2
midline_label_ = dnevna vrijednost span
#tocke unutar raspona
VOK_crtaj_ = True
VOK_rgb_ = 0,255,0
VOK_alpha_ = 1.0
VOK_markerStyle_ = o
VOK_markerSize_ = 12
VOK_zorder_ = 3
VOK_label_  = dobar span
#tocke izvan raspona
VBAD_crtaj_ = True
VBAD_rgb_ = 255,0,0
VBAD_alpha_ = 1.0
VBAD_markerStyle_ = o
VBAD_markerSize_ = 12
VBAD_zorder_ = 3
VBAD_label_ = los span
#fill unutar granica raspona
fill1_crtaj_ = True
fill1_rgb_ = 0,255,0
fill1_alpha_ = 0.2
fill1_zorder = 1
fill1_label_ = raspon dobrih span
#fill izvan granica raspona
fill2_crtaj_ = True
fill2_rgb_ = 255,0,0
fill2_alpha_ = 0.2
fill2_zorder_ = 1
fill2_label_ = raspon losih span
#warning line, na granicama raspona
warning_crtaj_ = True
warning_rgb_ = 255,0,0
warning_alpha_ = 1.0
warning_lineStyle_ = --
warning_lineWidth_ = 0.8
warning_zorder_ = 2
warning_label_ = warning line