#configuration file for application

#url podaci za inicijalizaciju veze na REST servis (API)
[REST_info]
base_url = http://172.20.1.166:9090/SKZ-war/webresources/
programMjerenja = dhz.skz.aqdb.entity.programmjerenja
siroviPodaci = dhz.skz.rs.sirovipodaci
zerospan = dhz.skz.rs.zerospan

[PRESET]
file_loc = setupui.dat