<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detalji grafa primarnog kanala</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Izgled markera</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Nakon validacije:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Prije validacije:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="markerOK"/>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="markerNOK"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Boja markera</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Los flag:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Dobar flag:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="colorOK">
          <property name="text">
           <string>Izbor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="colorNOK">
          <property name="text">
           <string>Izbor</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Dodatni grafovi</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="3" column="3">
       <widget class="QComboBox" name="kanal3Marker"/>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="kanal1Check">
        <property name="text">
         <string>graf 1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="kanal2Check">
        <property name="text">
         <string>graf 2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="kanal3Check">
        <property name="text">
         <string>graf 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="kanal1Komponenta"/>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="kanal4Check">
        <property name="text">
         <string>graf 4</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="fillCheck">
        <property name="text">
         <string>fill graf 1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="kanal3Komponenta"/>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="kanal4Komponenta"/>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="kanal2Komponenta"/>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="fillKomponenta1"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Komponenta:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Marker:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Stil linije:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Boja:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Komponenta 1:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="kanal1Marker"/>
      </item>
      <item row="1" column="4">
       <widget class="QComboBox" name="kanal1Linija"/>
      </item>
      <item row="2" column="3">
       <widget class="QComboBox" name="kanal2Marker"/>
      </item>
      <item row="2" column="4">
       <widget class="QComboBox" name="kanal2Linija"/>
      </item>
      <item row="3" column="4">
       <widget class="QComboBox" name="kanal3Linija"/>
      </item>
      <item row="4" column="3">
       <widget class="QComboBox" name="kanal4Marker"/>
      </item>
      <item row="4" column="4">
       <widget class="QComboBox" name="kanal4Linija"/>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="kanal1Boja">
        <property name="text">
         <string>Izbor</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="kanal2Boja">
        <property name="text">
         <string>Izbor</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QPushButton" name="kanal3Boja">
        <property name="text">
         <string>Izbor</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QPushButton" name="kanal4Boja">
        <property name="text">
         <string>Izbor</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="kanal1Tip"/>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="kanal2Tip"/>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="kanal3Tip"/>
      </item>
      <item row="4" column="2">
       <widget class="QComboBox" name="kanal4Tip"/>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Komponenta 2:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QComboBox" name="fillKomponenta2"/>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Boja:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QPushButton" name="fillBoja">
        <property name="text">
         <string>Izbor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Tip:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
